<!doctype html>
<html lang="es">

<head>
    <title>Creaciones GJ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6df3345e67.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/Logo.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/testimonials.css">

</head>

<body id="inicio">

    <nav class="navbar-expand-lg fondo1 fixed-top">

        <div class="container text-center">


            <a class="navbar-brand logo" href="#inicio">
                <img src="img/Logo.webp" alt="logotipo" class="img-fluid">
            </a>

            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                
                <img src="./img/arrow.png" alt="">
            </button>

            <div class="collapse navbar-collapse pt-3 " id="navbarCollapse">



                <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                    <li>
                        <a data-scroll class="nav-link text-black optmenu" aria-current="page" href="index.html">Inicio</a>
                    </li>

                    <li>
                        <a data-scroll class="nav-link text-black optmenu" aria-current="page" href="envios.html">Envíos</a>
                    </li>


                    <li>
                        <a data-scroll class="nav-link text-black optmenu" aria-current="page" href="blog.html">Blog</a>
                    </li>


                    <li class="nav-item">
                        <a href="producto.html" data-scroll class="nav-link text-black optmenu" aria-current="page">Producto</a>

                    </li>

                    <li class="nav-item">
                        <a href="promociones.html" data-scroll class="nav-link text-black optmenu" aria-current="page">Promociones</a>

                    </li>

                    <li class="nav-item">
                        <a href="contacto.html" data-scroll class="nav-link text-black optmenu" aria-current="page">Contacto</a>

                    </li>

                </ul>

            </div>
        </div>


    </nav>

    <header class="container-fluid banner2">

        <div class="container">

            <div class="row ">
                <div class="col-12 text-center">

                    <h1 class="text-white titulo1 pt-5">Creaciones GJ</h1>

                </div>
            </div>
        </div>

    </header>

    <section class="container pt-5">
        <h2 class="container text-center ti1">Blog</h2>
        <p class="p1 text-center pt-2">Te daremos informacion sobre las maquinas q utilizamos y de que manera sirven</p>
        <div class="container pt-5">
            <div class="row">

                <div class="col-md-6 col-lg-6">


                    <div>
                        <img src="img/plotter.webp" class="imgplo" alt="img-fluid">
                    </div>

                </div>

                <div class="col-md-6 col-lg-6 pt-3">
                    <div class=" cuadro1 container text-center pt-4 pb-2">
                        <h3 class="ti2">Plotter</h3>
                        <p class="p2">Un plotter de impresión, también llamado impresora de gran formato, se utiliza para imprimir desde un plano hasta una fotografía de gran tamaño, pasando por cartelería y rotulación de todo tipo</p>
                    </div>

                </div>


            </div>
        </div>
    </section>

    <section class="container pb-5">

        <div class="container pt-5">
            <div class="row">

                <div class="col-md-6 col-lg-6 pt-3">
                    <div class=" cuadro1 container text-center pt-4 pb-2">
                        <h3 class="ti2">Sublimación</h3>
                        <p class="p2">La sublimación es una técnica de personalización que permite transferir una imagen a una prenda de poliéster, o a un artículo con recubrimiento de poliéster, para hacerlo único y exclusivo</p>
                    </div>

                </div>

                <div class="col-md-6 col-lg-6">


                    <div>
                        <img src="img/subliminado.webp" class="imgsu" alt="img-fluid">
                    </div>

                </div>




            </div>
        </div>
    </section>


    <footer class="text-center foo" id="redes">

        <div class="container p-4 pb-0">



            <div class="container">

                <div class="row">
                    <div class="col-md-6 col-lg-4 pt-5">
                        <div>
                            <h2 class="c1">Creaciones GJ</h2>
                        </div>

                        <div class="pt-4">
                            <h3 class="p1">Correo</h3>
                            <p class="p1">invenciones.cr@gmail.com</p>
                            <h3 class="p1">Teléfono</h3>
                            <p class="p1">60750129</p>
                        </div>


                    </div>

                    <div class="col-md-6 col-lg-4">

                        <h2 class="pt-5 c1">Nuestras redes</h2>

                        <a class="btn text-white btn-floating m-1 wow animate__animated animate__pulse animate__delay-300ms animate__infinite" style="background-color: #3b5998;" href="https://www.facebook.com/search/top?q=creaciones%20gj" target="blank" role="button"><i class="fab fa-facebook-f" ></i
            ></a>


                        <a class="btn text-white btn-floating m-1 wow animate__animated animate__pulse animate__delay-300ms animate__infinite" style="background-color: #dd4b39;" href="https://www.tiktok.com/@creaciones_gj" target="blank" role="button"><i class="fab fa-tiktok" ></i
            ></a>


                        <a class="btn text-white btn-floating m-1 wow animate__animated animate__pulse animate__delay-300ms animate__infinite" style="background-color: #ac2bac;" href="https://www.instagram.com/creacionesgj_cr/" target="blank" role="button"><i class="fab fa-instagram"></i
            ></a>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <img src="img/Logo.webp" alt="img-fluid" class="logofo pt-5">
                    </div>

                </div>
            </div>



        </div>

        <div class="text-center p-3">
            © 2023
        </div>

    </footer>





    <a data-scroll id="flechabtn" class="goto-top" href="#inicio" title="ir al inicio" onclick="topFunction()">
        <img src="img/flecha.webp" class="img-fluid" alt="flecha para ir arriba">
    </a>


</body>


</html>