<!doctype html>
<html lang="es">

<head>
    <title>Creaciones GJ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6df3345e67.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/Logo.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/form.css">


</head>

<body id="inicio">

    <nav class="navbar-expand-lg fondo1 fixed-top">

        <div class="container text-center">


            <a class="navbar-brand logo" href="#inicio">
                <img src="img/Logo.webp" alt="logotipo" class="img-fluid">
            </a>

            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                
                <img src="./img/arrow.png" alt="">
            </button>

            <div class="collapse navbar-collapse pt-3 " id="navbarCollapse">



                <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                    <li>
                        <a data-scroll class="nav-link text-black optmenu" aria-current="page" href="index.html">Inicio</a>
                    </li>

                    <li>
                        <a data-scroll class="nav-link text-black optmenu" aria-current="page" href="envios.html">Envíos</a>
                    </li>


                    <li>
                        <a data-scroll class="nav-link text-black optmenu" aria-current="page" href="blog.html">Blog</a>
                    </li>


                    <li class="nav-item">
                        <a href="producto.html" data-scroll class="nav-link text-black optmenu" aria-current="page">Producto</a>

                    </li>

                    <li class="nav-item">
                        <a href="promociones.html" data-scroll class="nav-link text-black optmenu" aria-current="page">Promociones</a>

                    </li>

                    <li class="nav-item">
                        <a href="contacto.html" data-scroll class="nav-link text-black optmenu" aria-current="page">Contacto</a>

                    </li>

                </ul>

            </div>
        </div>


    </nav>

    <header class="container-fluid banner2">

        <div class="container">

            <div class="row ">
                <div class="col-12 text-center">

                    <h1 class="text-white titulo1 pt-5">Creaciones GJ</h1>

                </div>
            </div>
        </div>

    </header>


    <section class="container pb-5">

        <div class="container text-center pt-5 pb-5">
            <h1 class="pb-3 ti1">Contactenos</h1>
            <p class="p1">En este medio el cliente podra contactar con nosotros mediante correo, en la parte de comentario puede dejar su pregunta</p>
        </div>


        <div class="row">
            <div class="col-md-6 col-lg-6 pt-3">
                <img src="img/derecha.webp" alt="">
            </div>

            <div class="col-md-6 col-lg-6 pt-3">
                <form class="sct-formulario " id="form">


                    <div class="sct-formulario_formulario pt-5 pb-5">
                        <div class="form-todo">
                            <label>Nombre:</label>
                            <input type="Nombre" id="txt-nombre" placeholder="Nombre" name="name" required>
                            <label>Correo Electrónico:</label>
                            <input type="Correo Electronico" id="txt-correo" placeholder="Correo Electrónico" name="email" required>
                            <label>Teléfono:</label>
                            <input type="Telefono" id="txt-telefono" placeholder="Teléfono" name="phone" required>
                        </div>
                        <div class="form-comment">
                            <label>Comentario:</label>
                            <input type="Comentario" id="txt-comentario" placeholder="Comentario" name="message" required>
                            <input type="submit" id="button" class="btn-enviar" value="Enviar">
                        </div>
                    </div>

                </form>
            </div>



        </div>



        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

        <script type="text/javascript">
            emailjs.init('gW6-r5JgNtNmIhEp7')
        </script>


    </section>


    <footer class="text-center foo" id="redes">

        <div class="container p-4 pb-0">



            <div class="container">

                <div class="row">
                    <div class="col-md-6 col-lg-4 pt-5">
                        <div>
                            <h2 class="c1">Creaciones GJ</h2>
                        </div>

                        <div class="pt-4">
                            <h3 class="p1">Correo</h3>
                            <p class="p1">invenciones.cr@gmail.com</p>
                            <h3 class="p1">Teléfono</h3>
                            <p class="p1">60750129</p>
                        </div>


                    </div>

                    <div class="col-md-6 col-lg-4">

                        <h2 class="pt-5 c1">Nuestras redes</h2>

                        <a class="btn text-white btn-floating m-1 wow animate__animated animate__pulse animate__delay-300ms animate__infinite" style="background-color: #3b5998;" href="https://www.facebook.com/search/top?q=creaciones%20gj" target="blank" role="button"><i class="fab fa-facebook-f" ></i
            ></a>


                        <a class="btn text-white btn-floating m-1 wow animate__animated animate__pulse animate__delay-300ms animate__infinite" style="background-color: #dd4b39;" href="https://www.tiktok.com/@creaciones_gj" target="blank" role="button"><i class="fab fa-tiktok" ></i
            ></a>


                        <a class="btn text-white btn-floating m-1 wow animate__animated animate__pulse animate__delay-300ms animate__infinite" style="background-color: #ac2bac;" href="https://www.instagram.com/creacionesgj_cr/" target="blank" role="button"><i class="fab fa-instagram"></i
            ></a>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <img src="img/Logo.webp" alt="img-fluid" class="logofo pt-5">
                    </div>

                </div>
            </div>



        </div>

        <div class="text-center p-3">
            © 2023
        </div>

    </footer>







    <a data-scroll id="flechabtn" class="goto-top" href="#inicio" title="ir al inicio" onclick="topFunction()">
        <img src="img/flecha.webp" class="img-fluid" alt="flecha para ir arriba">
    </a>




</body>

<script>
    const btn = document.getElementById('button');

    document.getElementById('form')
        .addEventListener('submit', function(event) {
            event.preventDefault();

            btn.value = 'Enviando...';

            const serviceID = 'default_service';
            const templateID = 'template_ke6nzy5';

            emailjs.sendForm(serviceID, templateID, this)
                .then(() => {
                    btn.value = 'Enviar';
                    alert('Mensaje enviado correctamente!');
                }, (err) => {
                    btn.value = 'Enviar';
                    alert(JSON.stringify(err));
                });
        });
</script>


</html>