<!doctype html>
<html lang="es">

<head>
    <title>Creaciones GJ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6df3345e67.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/Logo.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/imagehover.css">


</head>

<body id="inicio">

    <nav class="navbar-expand-lg fondo1 fixed-top">

        <div class="container text-center">


            <a class="navbar-brand logo" href="#inicio">
                <img src="img/Logo.webp" alt="logotipo" class="img-fluid">
            </a>

            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                
                <img src="./img/arrow.png" alt="">
            </button>

            <div class="collapse navbar-collapse pt-3 " id="navbarCollapse">



                <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                    <li>
                        <a data-scroll class="nav-link text-black optmenu" aria-current="page" href="index.html">Inicio</a>
                    </li>

                    <li>
                        <a data-scroll class="nav-link text-black optmenu" aria-current="page" href="envios.html">Envíos</a>
                    </li>


                    <li>
                        <a data-scroll class="nav-link text-black optmenu" aria-current="page" href="blog.html">Blog</a>
                    </li>


                    <li class="nav-item">
                        <a href="producto.html" data-scroll class="nav-link text-black optmenu" aria-current="page">Producto</a>

                    </li>

                    <li class="nav-item">
                        <a href="promociones.html" data-scroll class="nav-link text-black optmenu" aria-current="page">Promociones</a>

                    </li>

                    <li class="nav-item">
                        <a href="contacto.html" data-scroll class="nav-link text-black optmenu" aria-current="page">Contacto</a>

                    </li>

                </ul>

            </div>
        </div>


    </nav>

    <header class="container-fluid banner2">

        <div class="container">

            <div class="row ">
                <div class="col-12 text-center">

                    <h1 class="text-white titulo1 pt-5">Creaciones GJ</h1>

                </div>
            </div>
        </div>

    </header>


    <section class="container py-5 pb-5">

        <div class="container text-center pb-5">
            <h1 class="pt-2 ti1">Preguntas</h1>
            <p class="p1">Aqui te respondemos unas preguntas frecuentes que tienen los clientes</p>
        </div>

        <div class="accordion" id="accordionExample">


            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Cuantos lavados aguanta la sublimacion?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Sublimacion:  </strong> En algunos casos, los diseños sublimados pueden durar toda la vida útil del objeto de cerámica, mientras que, en otros casos, los diseños pueden comenzar a desvanecerse después de algunas lavadas
                    </div>
                </div>
            </div>



            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Que tipo de telas se puede sublimar?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Sublimacion  </strong> Las telas de fibras naturales como el algodón, la lana, el lino, la seda natural o el yute no se pueden sublimar, así que mejor no malgastar tiempo y dinero
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Que temperatura se usa para sublimacion?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Sublimacion:  </strong> Textiles varios: gorras, playeras, baberos y más a 25 - 35 Seg. aprox
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                      Cuanto tiempo dura en secar la sublimacion?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>Sublimacion:  </strong> Luego de Imprimir, dejar secar el papel unos pocos minutos, cercano a una fuente de calor, dentro de una prensa plana (siempre abierta) o incluso con un secador de cabello.
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="text-center foo" id="redes">

        <div class="container p-4 pb-0">



            <div class="container">

                <div class="row">
                    <div class="col-md-6 col-lg-4 pt-5">
                        <div>
                            <h2 class="c1">Creaciones GJ</h2>
                        </div>

                        <div class="pt-4">
                            <h3 class="p1">Correo</h3>
                            <p class="p1">invenciones.cr@gmail.com</p>
                            <h3 class="p1">Teléfono</h3>
                            <p class="p1">60750129</p>
                        </div>


                    </div>

                    <div class="col-md-6 col-lg-4">

                        <h2 class="pt-5 c1">Nuestras redes</h2>

                        <a class="btn text-white btn-floating m-1 wow animate__animated animate__pulse animate__delay-300ms animate__infinite" style="background-color: #3b5998;" href="https://www.facebook.com/search/top?q=creaciones%20gj" target="blank" role="button"><i class="fab fa-facebook-f" ></i
            ></a>


                        <a class="btn text-white btn-floating m-1 wow animate__animated animate__pulse animate__delay-300ms animate__infinite" style="background-color: #dd4b39;" href="https://www.tiktok.com/@creaciones_gj" target="blank" role="button"><i class="fab fa-tiktok" ></i
            ></a>


                        <a class="btn text-white btn-floating m-1 wow animate__animated animate__pulse animate__delay-300ms animate__infinite" style="background-color: #ac2bac;" href="https://www.instagram.com/creacionesgj_cr/" target="blank" role="button"><i class="fab fa-instagram"></i
            ></a>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <img src="img/Logo.webp" alt="img-fluid" class="logofo pt-5">
                    </div>

                </div>
            </div>



        </div>

        <div class="text-center p-3">
            © 2023
        </div>

    </footer>

    <a data-scroll id="flechabtn" class="goto-top" href="#inicio" title="ir al inicio" onclick="topFunction()">
        <img src="img/flecha.webp" class="img-fluid" alt="flecha para ir arriba">
    </a>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/elastico.js"></script>

</body>

</html>